spring.application.name=api-gateway

server.port=8084

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**

spring.cloud.gateway.routes[1].id=post-service
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/post-service/**

jwt.secretKey=9e7390de9f21809c2a824bd85df9c0505f78cf85741a79e30286e600349b36317a670522b13a3f25f21af8cb261a83178c6f1bc94e3228ce403caf1a1045372b
jwt.access.token.expiration=43200000
jwt.refresh.token.expiration=604800000

management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always
