spring.application.name=api-gateway

server.port=8084

jwt.secretKey=9e7390de9f21809c2a824bd85df9c0505f78cf85741a79e30286e600349b36317a670522b13a3f25f21af8cb261a83178c6f1bc94e3228ce403caf1a1045372b

management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always

cors.allowed.origins=http://localhost:5173,http://192.168.1.109:8085,http://localhost:3000,https://mereb.app

# Enable logging for request details
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.server=DEBUG
logging.level.org.springframework.web=DEBUG

spring.profiles.active=test