spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:6082
spring.cloud.gateway.routes[0].predicates[0]=Path=/user-service/**
spring.cloud.gateway.routes[0].filters[0]=CustomPathRewriteFilter
spring.cloud.gateway.routes[0].filters[1]=ErrorHandlingFilter

spring.cloud.gateway.routes[1].id=post-service
spring.cloud.gateway.routes[1].uri=http://localhost:6083
spring.cloud.gateway.routes[1].predicates[0]=Path=/post-service/**
spring.cloud.gateway.routes[1].filters[0]=CustomPathRewriteFilter
spring.cloud.gateway.routes[1].filters[1]=ErrorHandlingFilter