spring.application.name=post-service

server.port=8083

management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always

spring.profiles.active=test