jwt.secretKey=9e7390de9f21809c2a824bd85df9c0505f78cf85741a79e30286e600349b36317a670522b13a3f25f21af8cb261a83178c6f1bc94e3228ce403caf1a1045372b

spring.datasource.url=jdbc:postgresql://localhost:5432/demodb2
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



user-service.url=http://localhost:8082
user-service.get-user.url=http://localhost:8082/api/users

cors.allowed.origins=http://localhost:8084,http://localhost:5173,http://192.168.1.109:8085