spring.application.name=post-service

#spring.profiles.active=default
#spring.config.name=post-service
#spring.config.import=optional:configserver:http://localhost:8888

server.port=8083

jwt.secretKey=9e7390de9f21809c2a824bd85df9c0505f78cf85741a79e30286e600349b36317a670522b13a3f25f21af8cb261a83178c6f1bc94e3228ce403caf1a1045372b

# Postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/demodb2
spring.datasource.username=demo
spring.datasource.password=demo

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection to user-service
user-service.url=localhost:8082

# Eureka client configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true

# Prometheus Config
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always