spring.application.name=user-service

server.port=8082

management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always

spring.profiles.active=staging