jwt.secretKey=9e7390de9f21809c2a824bd85df9c0505f78cf85741a79e30286e600349b36317a670522b13a3f25f21af8cb261a83178c6f1bc94e3228ce403caf1a1045372b
jwt.access.token.expiration=43200000
jwt.refresh.token.expiration=604800000

# Postgres configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

cors.allowed.origins=http://localhost:5173,http://192.168.1.109:8085,http://localhost:3000,https://mereb.app