server.port=8080

# Kafka bootstrap server
spring.kafka.bootstrap-servers=localhost:9092

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka consumer group ID
spring.kafka.consumer.group-id=user-group

# Enable auto-offset reset for consumers
spring.kafka.consumer.auto-offset-reset=earliest

spring.datasource.url=jdbc:postgresql://localhost:5432/demodb2
spring.datasource.username=demo
spring.datasource.password=demo

#logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
